body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(163, 186, 222, 1) 0%, rgba(52, 81, 204, 1) 70%);
    margin: 0;
    padding: 0;
}

.header1 {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.images {
    margin-right: 10px;
}

.logo {
    width: 100px; 
    height: 100px; 
}

.college h1, .college h2 {
    text-align: center;
}

.training {
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.grid-item {
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.grid-item a {
    text-decoration: none;
    color: #333;
}

.grid-item a:hover {
    color: #1a1aff;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    font-size: 1em;
    margin-top:40px;
}
